<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>finalbdt</groupId>
  <artifactId>finalbdt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies> 
	  <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
	    	<groupId>com.twitter</groupId>
	    	<artifactId>hbc-core</artifactId>
	    	<version>2.2.0</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.spark</groupId>
	    	<artifactId>spark-core_2.11</artifactId>
	    	<version>2.4.0</version>
	    	  <exclusions>

                <exclusion>

                    <groupId>org.slf4j</groupId>

                    <artifactId>slf4j-api</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>org.slf4j</groupId>

                    <artifactId>slf4j-log4j12</artifactId>

                </exclusion><exclusion>

                <groupId>io.netty</groupId>

                <artifactId>netty-all</artifactId>

            </exclusion>

            </exclusions>
	    	
		</dependency>
		<dependency>
	    	<groupId>org.apache.spark</groupId>
	    	<artifactId>spark-streaming_2.11</artifactId>
	    	<version>2.4.0</version>
	    	<scope>provided</scope>
	    	  <exclusions>

                <exclusion>

                    <groupId>org.slf4j</groupId>

                    <artifactId>slf4j-api</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>org.slf4j</groupId>

                    <artifactId>slf4j-log4j12</artifactId>

                </exclusion><exclusion>

                <groupId>io.netty</groupId>

                <artifactId>netty-all</artifactId>

            </exclusion>

            </exclusions>
	    	
		</dependency>
			<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
			<dependency>

      <groupId>commons-logging</groupId>

      <artifactId>commons-logging</artifactId>

      <version>1.2</version>

      <scope>compile</scope>

    </dependency>
  </dependencies>
  <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>